[buildout]
version_plone = '5.2.2-pending'
extends =
    https://dist.plone.org/release/5.2.2-pending/versions.cfg
versions = versions
parts =
    zeo
index = https://pypi.python.org/simple
eggs-directory = {{component.eggs_directory}}

# # TODO Wozu ist [zodb] da?
# [zodb]
# recipe = zc.recipe.egg:script
# eggs =
#     ZODB3
#     Zope2
# unzip = true

[zeo]
recipe = plone.recipe.zeoserver
zeo-address = {{component.address.listen}}
pack-days = 7

# [versions]
# setuptools = 42.0.2
# # TODO upgrade to zc.buildout = 2.13.3
# zc.buildout = 2.13.2
