[environment]
connect_method = local

[hosts]
localhost = 
  pm2
  varnish
  voltoapp
  haproxy
  zope
  instance1
  common


[component:voltoapp]
address = localhost:3000
# apprepository = git@github.com:ksuess/vanillavoltoproject.git
razzleapipath = http://voltodeployment.example.com/api

[component:zope]
standalone = standalone
buildoutuser = ksuess
[component:instance1]
address = 127.0.0.1:8080

[component:pm2]
voltoappname = local.mydomain.ch-volto
varnishname = local.mydomain.ch-varnish
zopename = local.mydomain.ch-zopename