[environment]
connect_method = local

[hosts]
localhost = 
  varnish
  voltoapp
  haproxy
  zope
  instance1
  instance2
  pm2
  common


[component:varnish]
address = localhost:11090
control_port = 11091

[component:voltoapp]

[component:haproxy]
jail_dir = /Users/ksuess/haproxy/jail
# OBSOLETE port = 11080
address = localhost:11080

[component:zope]
adminpw = admin
# backupsdir
zeoaddress = localhost:11981
[component:instance1]
address = localhost:11991
[component:instance2]
address = localhost:11992

[component:pm2]
voltoappname = local.ruthschweikert.ch-volto

# TODO replace 127.0.0.1 with localhost