[environment]
connect_method = local

[hosts]
localhost = 
  voltoapp
  pm2

# varnish

[component:pm2]
voltoappname = local.ruthschweikert.ch-volto

[component:voltoapp]
apprepository = https://github.com/ksuess/schweikertruth.git
voltoport = 3900 
razzleapipath=https://www.ruthschweikert.ch/api

[component:varnish]
address = 127.0.0.1:11090
control_port = 11091