[environment]
connect_method = ssh
target_directory = /home/plone/rohbergplonedeployment
host_domain = rohberg.ch
service_user = plone

[hosts]
lilie = 
  voltoapp
  pm2

# varnish

[component:pm2]
voltoappname = production.ruthschweikert.ch-volto

[component:voltoapp]
apprepository = https://github.com/ksuess/schweikertruth.git
voltoport = 3900 
razzleapipath=https://www.ruthschweikert.ch/api

[component:varnish]
address = 127.0.0.1:11090
control_port = 11091